#BlueJ package file
objectbench.height=92
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8435929648241207
package.editor.height=531
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=style.css
target1.type=CSSTarget
target1.width=120
target1.x=40
target1.y=180
