#BlueJ class context
comment0.target=ListaArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaArray()
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment3.params=
comment3.target=Aluno[]\ getAlunos()
comment4.params=
comment4.target=int\ getTamanho()
comment5.params=lista
comment5.target=void\ setLista(java.util.ArrayList)
comment6.params=aluno
comment6.target=void\ inserirAluno(Aluno)
comment7.params=ra
comment7.target=void\ removerAluno(java.lang.String)
comment8.params=ra
comment8.target=int\ buscarRa(java.lang.String)
comment9.params=
comment9.target=void\ mostrarLista()
numComments=10
