#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=ArrayNormal
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency11.from=TestaArray
dependency11.to=Armazenagem
dependency11.type=UsesDependency
dependency12.from=TestaArray
dependency12.to=ListaArray
dependency12.type=UsesDependency
dependency13.from=TestaArray
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=TestaArray
dependency14.to=ArquivoTexto
dependency14.type=UsesDependency
dependency2.from=Armazenagem
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=ListaArray
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=NomePessoa
dependency4.type=UsesDependency
dependency5.from=ArquivoTexto
dependency5.to=Armazenagem
dependency5.type=UsesDependency
dependency6.from=ArquivoTexto
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=TestaArrayNormal
dependency7.to=Armazenagem
dependency7.type=UsesDependency
dependency8.from=TestaArrayNormal
dependency8.to=ArrayNormal
dependency8.type=UsesDependency
dependency9.from=TestaArrayNormal
dependency9.to=Aluno
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadAlunos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=380
target10.height=70
target10.name=ListaArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=270
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=60
target2.height=70
target2.name=Armazenagem
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=770
target2.y=140
target3.height=70
target3.name=TestaArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=270
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=140
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=170
target6.height=70
target6.name=ArquivoTexto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=280
target7.height=70
target7.name=TestaArrayNormal
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=400
target8.height=70
target8.name=Texto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=40
target9.height=70
target9.name=ArrayNormal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=290
