#BlueJ class context
comment0.target=Armazenagem
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ armazenagem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=aluno
comment1.target=boolean\ inserirAluno(Aluno)
comment2.params=ra
comment2.target=boolean\ removerAluno(java.lang.String)
comment3.params=
comment3.target=void\ mostrarLista()
comment4.params=
comment4.target=int\ getTamanho()
comment5.params=ra
comment5.target=int\ buscarRa(java.lang.String)
comment6.params=
comment6.target=Aluno[]\ getAlunos()
numComments=7
