#BlueJ class context
comment0.target=ArrayNormal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayDIn\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=capacidade
comment1.target=ArrayNormal(int)
comment2.params=
comment2.target=Aluno[]\ getAlunos()
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=aluno
comment4.target=boolean\ inserirAluno(Aluno)
comment5.params=ra
comment5.target=boolean\ removerAluno(java.lang.String)
comment6.params=ra
comment6.target=int\ buscarRa(java.lang.String)
comment7.params=
comment7.target=void\ mostrarLista()
numComments=8
