#BlueJ package file
dependency1.from=Armazenagem
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=Pessoa
dependency10.to=NomePessoa
dependency10.type=UsesDependency
dependency11.from=ListaAlunos
dependency11.to=Armazenagem
dependency11.type=UsesDependency
dependency12.from=ListaAlunos
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=CadAlunos
dependency13.to=Armazenagem
dependency13.type=UsesDependency
dependency14.from=CadAlunos
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency15.from=CadAlunos
dependency15.to=InputException
dependency15.type=UsesDependency
dependency16.from=CadAlunos
dependency16.to=ArquivoTexto
dependency16.type=UsesDependency
dependency17.from=CadAlunos
dependency17.to=Home
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=Armazenagem
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=CadAlunos
dependency19.type=UsesDependency
dependency2.from=TestaArray
dependency2.to=Armazenagem
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=ArquivoTexto
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=ListaAlunos
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=ArrayNormal
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=ListaArray
dependency23.type=UsesDependency
dependency24.from=TestaArrayNormal
dependency24.to=Armazenagem
dependency24.type=UsesDependency
dependency25.from=TestaArrayNormal
dependency25.to=ArrayNormal
dependency25.type=UsesDependency
dependency26.from=TestaArrayNormal
dependency26.to=ArquivoTexto
dependency26.type=UsesDependency
dependency27.from=ListaArray
dependency27.to=Aluno
dependency27.type=UsesDependency
dependency3.from=TestaArray
dependency3.to=ListaArray
dependency3.type=UsesDependency
dependency4.from=TestaArray
dependency4.to=ArquivoTexto
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=ArquivoTexto
dependency6.to=Armazenagem
dependency6.type=UsesDependency
dependency7.from=ArquivoTexto
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=IPersistencia
dependency8.to=Armazenagem
dependency8.type=UsesDependency
dependency9.from=ArrayNormal
dependency9.to=Aluno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1511
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8491237677984667
package.editor.height=614
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=isa.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=360
target10.height=70
target10.name=ArrayNormal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=230
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.height=70
target12.name=ListaAlunos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=120
target13.height=70
target13.name=CadAlunos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=350
target14.height=70
target14.name=alunos.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=120
target15.height=70
target15.name=InputException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=440
target16.height=70
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=211
target16.y=320
target17.height=70
target17.name=TestaArrayNormal
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=610
target17.y=320
target18.height=70
target18.name=ListaArray
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=800
target18.y=230
target19.height=70
target19.name=alunos2.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=440
target2.height=70
target2.name=Armazenagem
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=810
target2.y=130
target3.height=70
target3.name=TestaArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=320
target4.height=82
target4.name=resources
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=530
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=40
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=70
target7.name=ArquivoTexto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=230
target8.height=70
target8.name=IPersistencia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=630
target8.y=130
target9.height=70
target9.name=Texto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=40
