#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=TestaArrayNormal
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency11.from=ArquivoTexto
dependency11.to=Armazenagem
dependency11.type=UsesDependency
dependency12.from=ArquivoTexto
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=CadAlunos
dependency13.to=Armazenagem
dependency13.type=UsesDependency
dependency14.from=CadAlunos
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency15.from=CadAlunos
dependency15.to=InputException
dependency15.type=UsesDependency
dependency16.from=CadAlunos
dependency16.to=ArquivoTexto
dependency16.type=UsesDependency
dependency17.from=Armazenagem
dependency17.to=Aluno
dependency17.type=UsesDependency
dependency18.from=ListaArray
dependency18.to=Aluno
dependency18.type=UsesDependency
dependency19.from=ArrayNormal
dependency19.to=Aluno
dependency19.type=UsesDependency
dependency2.from=IPersistencia
dependency2.to=Armazenagem
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Armazenagem
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=CadAlunos
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=ArrayNormal
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=ListaArray
dependency23.type=UsesDependency
dependency24.from=Home
dependency24.to=ArquivoTexto
dependency24.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=NomePessoa
dependency3.type=UsesDependency
dependency4.from=TestaArray
dependency4.to=Armazenagem
dependency4.type=UsesDependency
dependency5.from=TestaArray
dependency5.to=ListaArray
dependency5.type=UsesDependency
dependency6.from=TestaArray
dependency6.to=ArquivoTexto
dependency6.type=UsesDependency
dependency7.from=TestaArrayNormal
dependency7.to=Armazenagem
dependency7.type=UsesDependency
dependency8.from=TestaArrayNormal
dependency8.to=ArrayNormal
dependency8.type=UsesDependency
dependency9.from=TestaArrayNormal
dependency9.to=ArquivoTexto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=isa.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=280
target10.height=70
target10.name=ArrayNormal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=230
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.height=70
target12.name=CadAlunos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=350
target13.height=70
target13.name=alunos.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=120
target14.height=70
target14.name=oi.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=360
target15.height=70
target15.name=InputException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=440
target16.height=70
target16.name=arquivo.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=120
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=300
target18.height=70
target18.name=TestaArrayNormal
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=610
target18.y=320
target19.height=70
target19.name=ListaArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=230
target2.height=70
target2.name=Armazenagem
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=810
target2.y=130
target20.height=70
target20.name=alunos2.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=200
target3.height=70
target3.name=TestaArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=320
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=40
target5.height=70
target5.name=Grazi.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=70
target7.name=ArquivoTexto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=230
target8.height=70
target8.name=IPersistencia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=630
target8.y=130
target9.height=70
target9.name=Texto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=40
