#BlueJ package file
dependency1.from=Armazenagem
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=TestaArrayNormal
dependency10.to=Armazenagem
dependency10.type=UsesDependency
dependency11.from=TestaArrayNormal
dependency11.to=ArrayNormal
dependency11.type=UsesDependency
dependency12.from=TestaArrayNormal
dependency12.to=ArquivoTexto
dependency12.type=UsesDependency
dependency13.from=TestaArrayNormal
dependency13.to=InputException
dependency13.type=UsesDependency
dependency14.from=ListaArray
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency15.from=ArrayNormal
dependency15.to=Aluno
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=Armazenagem
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=ArrayNormal
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=ListaArray
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=CadAlunos
dependency19.type=UsesDependency
dependency2.from=NomePessoa
dependency2.to=Texto
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=ArquivoTexto
dependency20.type=UsesDependency
dependency21.from=CadAlunos
dependency21.to=Armazenagem
dependency21.type=UsesDependency
dependency22.from=CadAlunos
dependency22.to=Aluno
dependency22.type=UsesDependency
dependency23.from=CadAlunos
dependency23.to=InputException
dependency23.type=UsesDependency
dependency24.from=CadAlunos
dependency24.to=ArquivoTexto
dependency24.type=UsesDependency
dependency25.from=CadAlunos
dependency25.to=Home
dependency25.type=UsesDependency
dependency3.from=ArquivoTexto
dependency3.to=Armazenagem
dependency3.type=UsesDependency
dependency4.from=ArquivoTexto
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=IPersistencia
dependency5.to=Armazenagem
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
dependency7.from=TestaArray
dependency7.to=Armazenagem
dependency7.type=UsesDependency
dependency8.from=TestaArray
dependency8.to=ListaArray
dependency8.type=UsesDependency
dependency9.from=TestaArray
dependency9.to=ArquivoTexto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Armazenagem
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=810
target1.y=130
target10.height=70
target10.name=CadAlunos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=350
target11.height=70
target11.name=alunos.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=120
target12.height=70
target12.name=InputException
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=440
target13.height=70
target13.name=TestaArrayNormal
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=610
target13.y=320
target14.height=70
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=211
target14.y=320
target15.height=70
target15.name=ListaArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=230
target16.height=70
target16.name=alunos2.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=200
target2.height=70
target2.name=TestaArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=320
target3.height=70
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=110
target5.height=70
target5.name=ArquivoTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=230
target6.height=70
target6.name=IPersistencia
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=630
target6.y=130
target7.height=70
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=40
target8.height=70
target8.name=ArrayNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=230
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
