#BlueJ package file
dependency1.from=Armazenagem
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=TestaArrayNormal
dependency10.to=Armazenagem
dependency10.type=UsesDependency
dependency11.from=TestaArrayNormal
dependency11.to=ArrayNormal
dependency11.type=UsesDependency
dependency12.from=TestaArrayNormal
dependency12.to=ArquivoTexto
dependency12.type=UsesDependency
dependency13.from=TestaArrayNormal
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=ListaArray
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency15.from=ArrayNormal
dependency15.to=Aluno
dependency15.type=UsesDependency
dependency16.from=CadAlunos
dependency16.to=Armazenagem
dependency16.type=UsesDependency
dependency17.from=CadAlunos
dependency17.to=Aluno
dependency17.type=UsesDependency
dependency18.from=CadAlunos
dependency18.to=InputException
dependency18.type=UsesDependency
dependency19.from=CadAlunos
dependency19.to=ArquivoTexto
dependency19.type=UsesDependency
dependency2.from=TestaArray
dependency2.to=Armazenagem
dependency2.type=UsesDependency
dependency20.from=CadAlunos
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=Armazenagem
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=ArrayNormal
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=ListaArray
dependency23.type=UsesDependency
dependency24.from=Home
dependency24.to=CadAlunos
dependency24.type=UsesDependency
dependency25.from=Home
dependency25.to=ArquivoTexto
dependency25.type=UsesDependency
dependency3.from=TestaArray
dependency3.to=ListaArray
dependency3.type=UsesDependency
dependency4.from=TestaArray
dependency4.to=ArquivoTexto
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=ArquivoTexto
dependency6.to=Armazenagem
dependency6.type=UsesDependency
dependency7.from=ArquivoTexto
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=IPersistencia
dependency8.to=Armazenagem
dependency8.type=UsesDependency
dependency9.from=Pessoa
dependency9.to=NomePessoa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.853035143769968
package.editor.height=407
package.editor.width=660
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Armazenagem
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=810
target1.y=130
target10.height=70
target10.name=CadAlunos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=350
target11.height=70
target11.name=alunos.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=120
target12.height=70
target12.name=InputException
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=440
target13.height=70
target13.name=arquivo.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=120
target14.height=70
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=211
target14.y=320
target15.height=70
target15.name=TestaArrayNormal
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=610
target15.y=320
target16.height=70
target16.name=ListaArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=230
target17.height=70
target17.name=alunos2.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=200
target2.height=70
target2.name=TestaArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=320
target3.height=70
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=110
target5.height=70
target5.name=ArquivoTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=230
target6.height=70
target6.name=IPersistencia
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=630
target6.y=130
target7.height=70
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=40
target8.height=70
target8.name=ArrayNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=230
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
